<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=13:89:29:A6:58:68:A2:8B:FB:90:CB:CF:F0:4E:6F:BE:E6:DB:1B:A4%3Bcom.example.namrata.tagnshare

    You can also add your credentials to an existing key, using these values:

    Package name:
    13:89:29:A6:58:68:A2:8B:FB:90:CB:CF:F0:4E:6F:BE:E6:DB:1B:A4

    SHA-1 certificate fingerprint:
    13:89:29:A6:58:68:A2:8B:FB:90:CB:CF:F0:4E:6F:BE:E6:DB:1B:A4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBrBMf0JGERI0RGt-kBcFT14VngKbiSpX4</string>
</resources>
