<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673bb7</color>
    <color name="colorPrimaryDark">#512da7</color>
    <color name="colorAccent">#ff5521</color>
    <color name="white">#ffffff</color>
    <color name="colorPrimaryN">#3F51B5</color>
    <color name="colorPrimaryDarkN">#303F9F</color>
    <color name="colorAccentN">#FF4081</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="Background">#408D42</color>

    <color name="Background.CardView">#DDDDDD</color>

    <color name="TextColor.White">#FFFFFF</color>
    <color name="TextColor.Gray">#999999</color>
    <color name="TextColor.DarkGray">#333333</color>
    <color name="TextColor.Black">#000000</color>

    <color name="Divider">#333333</color>
    <color name="actionbar_title_color">#224894</color>
    <color name="red">#7f00</color>
    <color name="blue">#770000ff</color>
    <color name="green">#7700ff00</color>
    <color name="grey">#FF111111</color>
    <color name="yellow">#77ffff00</color>
    <drawable name="ab_bg_black">#aa000000</drawable>
    <drawable name="ab_bg_white">#aaFFFFFF</drawable>



</resources>

