<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="slidingmenu_offset">60dp</dimen>

    <dimen name="list_padding">10dp</dimen>

    <dimen name="shadow_width">15dp</dimen>

    <integer name="num_cols">1</integer>

    <dimen name="actionbar_compat_height">48dp</dimen>

    <dimen name="actionbar_compat_button_width">48dp</dimen>

    <dimen name="actionbar_compat_button_home_width">56dp</dimen>
   </resources>
