<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namrata.tagnshare.MoreDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background">


        <TextView
            android:id="@+id/ImageNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:background="@drawable/no_image"
                android:layout_width="match_parent"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:layout_height="200dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
               <TextView
                    android:id="@+id/videoUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                   android:padding="3dp"
                    android:text="No video"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />




        <TextView
            android:id="@+id/ImageNameTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
             android:id="@+id/address"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:autoLink="map"
             android:text="TextView"
            android:padding="3dp"
             android:textAlignment="center"
             android:textColor="@color/colorBlack"
             android:textSize="18sp"
             android:textStyle="normal" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:padding="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <ImageView
                android:id="@+id/shareBtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:src="@drawable/shrebutton" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/deleteBtn"
                android:src="@drawable/delete"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>