<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.namrata.tagnshare.ChatActivity"
    android:background="@android:color/background_light">

    <include layout="@layout/app_bar_layout" android:id="@+id/chat_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_app_bar"
        android:layout_above="@+id/linearlayout"
        android:id="@+id/message_swipe_layout">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_app_bar"
        android:layout_above="@+id/linearlayout"
        android:id="@+id/messages_list">

    </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="10"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_input_add"
            android:id="@+id/chat_add_btn"
            android:layout_weight="1"
            android:background="@android:color/background_light" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/chat_message_view"
            android:layout_weight="8"
            android:hint="Enter Message.." />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:id="@+id/chat_send_btn"
            android:layout_weight="1"
            android:background="@android:color/background_light" />

    </LinearLayout>


</RelativeLayout>
