<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="com.example.namrata.tagnshare.MapsActivity">

<android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<TextView
    android:id="@+id/textView2"
    android:layout_width="75dp"
    android:layout_height="match_parent"
    android:textSize="10sp"
    android:textColor="@color/colorBlack"
    android:layout_above="@+id/map"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="46dp"
    android:layout_marginBottom="12dp" />

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namrata.mypracto.MapsActivity"
    android:layout_below="@+id/my_toolbar" />

<ImageButton
    android:id="@+id/pinButton"
    android:layout_width="47dp"
    android:layout_height="49dp"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/my_toolbar"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="132dp"
    android:scaleType="fitCenter"
    app:srcCompat="@drawable/pin" />

<ImageButton
    android:id="@+id/unpinButton"
    android:layout_width="47dp"
    android:layout_marginEnd="8dp"
    android:layout_height="49dp"
    android:layout_marginTop="136dp"
    app:srcCompat="@drawable/unpin"
    android:scaleType="fitCenter"
    android:layout_below="@+id/pinButton"
    android:layout_alignStart="@+id/pinButton" />

<ImageButton
    android:id="@+id/undoButton"
    android:layout_width="47dp"
    android:layout_height="49dp"
    android:layout_marginEnd="8dp"
    android:layout_alignParentEnd="true"
    android:layout_below="@+id/pinButton"
    android:scaleType="fitCenter"
    android:layout_marginTop="45dp"
    app:srcCompat="@drawable/undo_pin" />
</RelativeLayout>