<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_sample"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@drawable/background"
        tools:context="com.example.namrata.tagnshare.sample">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/videoView"
            android:layout_marginLeft="285dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gallery" />

        <ImageButton
            android:id="@+id/camButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/take_photo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="OR"/>

        <ImageButton
            android:id="@+id/btnGallary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/from_album" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/btnVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/add_video" />

        <EditText
            android:id="@+id/imageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:inputType="textPersonName" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select place category:" />

    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/travel"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/travel" />

    <ImageView
        android:id="@+id/hotel"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/hotel" />

    <ImageView
        android:id="@+id/shop"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/shop" />

    <ImageView
        android:id="@+id/camp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/camp" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_below="@+id/travel"
            android:layout_toEndOf="@+id/travel" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/tagbutton" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/shrebutton" />

    </LinearLayout>

</ScrollView>
