<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.namrata.tagnshare.StatusActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/status_appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.01"></include>

    <Button
        android:text="Save Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_save_btn"
        android:layout_below="@+id/status_input"
        android:layout_alignParentEnd="true"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/status_input"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintVertical_bias="0.17000002" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/status_input"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:hint="Your Status"
        android:layout_below="@+id/status_appBar"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/status_save_btn"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/status_appBar"
        app:layout_constraintHorizontal_bias="0.45" />

</android.support.constraint.ConstraintLayout>
