<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.namrata.tagnshare.MainActivity">

   <android.support.design.widget.AppBarLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintVertical_bias="0.0"
       android:id="@+id/appBarLayout">
       <include layout="@layout/app_bar_layout" android:id="@+id/main_page_toolbar"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <android.support.design.widget.TabLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/main_tabs">
       </android.support.design.widget.TabLayout>
   </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/main_tab_pager"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        android:layout_marginTop="0dp">

    </android.support.v4.view.ViewPager>


</android.support.constraint.ConstraintLayout>
