<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.namrata.tagnshare.UsersActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/users_appBar"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_below="@+id/users_appBar"
        android:id="@+id/users_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/users_appBar"></android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
