<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.namrata.tagnshare.ProfileActivity"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
    android:background="@color/common_google_signin_btn_text_dark_default">

    <ImageView
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default_avatar"
        android:id="@+id/profile_image"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Display Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_name"
        android:textSize="18sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:text="Current User Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_current_user_status"
        android:layout_below="@+id/profile_name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"

        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:text="Total friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profile_user_total_friends"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_current_user_status" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_send_friend_req"
        android:text="Send Friend request"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_user_total_friends"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_decline_friend_req"
        android:text="Decline Friend request"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_send_friend_req"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
