<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_bar_image"
        android:src="@drawable/default_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:paddingRight="10dp" />

    <TextView
        android:text="Display Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:id="@+id/custom_bar_name"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Last seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_bar_name"
        android:layout_alignStart="@+id/custom_bar_name"
        android:id="@+id/custom_bar_seen"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>