<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context="com.example.namrata.tagnshare.Locations">

    <ImageView
        android:id="@+id/travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/travel" />

    <ImageView
        android:id="@+id/hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/travel"
        android:layout_toEndOf="@+id/travel"
        app:srcCompat="@drawable/hotel" />

    <ImageView
        android:id="@+id/camp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hotel"
        android:layout_toStartOf="@+id/hotel"
        app:srcCompat="@drawable/camp" />

    <ImageView
        android:id="@+id/shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travel"
        android:layout_toEndOf="@+id/travel"
        app:srcCompat="@drawable/shop" />
</RelativeLayout>
