<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.namrata.tagnshare.LinkToMap">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/link_to_map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:gravity="center"
        android:src="@drawable/gotomap" />

    <ImageView
        android:id="@+id/link_to_create_path_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/link_to_map_btn"
        android:layout_marginTop="49dp"
        android:src="@drawable/create_path" />

    <ImageView
        android:id="@+id/link_to_make_schedule_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/link_to_create_path_btn"
        android:layout_marginTop="54dp"
        android:src="@drawable/make_schedule" />


</RelativeLayout>
