<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/message_single_layout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_layout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/default_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Display name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:id="@+id/name_text_layout"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/message_profile_layout" />

    <TextView
        android:text="Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_text_layout"
        android:layout_alignBottom="@+id/message_profile_layout"
        android:layout_marginBottom="11dp"
        android:layout_alignStart="@+id/name_text_layout" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default_avatar"
        android:id="@+id/message_image_layout"
        android:layout_alignStart="@+id/message_text_layout"
        android:layout_below="@+id/message_profile_layout"
        android:layout_alignBottom="@+id/message_profile_layout" />

</RelativeLayout>