<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardMaxElevation="5dp"
    card_view:contentPadding="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="325dp"
       android:orientation="vertical"
       android:background="@drawable/background">


       <TextView
           android:id="@+id/ImageNameTextView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           android:padding="2dp"
           android:textAlignment="center"
           android:textColor="@color/colorBlack"
           android:textSize="22sp"
           android:textStyle="bold" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/imageView"
               android:background="@drawable/no_image"
               android:layout_width="match_parent"
               android:padding="2dp"
               android:scaleType="fitXY"
               android:layout_height="200dp" />
       </LinearLayout>
   <!--        <TextView
               android:id="@+id/videoUrl"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:autoLink="web"
               android:padding="2dp"
               android:text="No video"
               android:textAlignment="center"
               android:textColor="@color/colorBlack"
               android:textSize="18sp" />-->





       <TextView
           android:id="@+id/username"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="TextView"
           android:padding="2dp"
           android:textAlignment="center"
           android:textColor="@color/colorBlack"
           android:textSize="18sp" />

       <TextView
           android:id="@+id/ImageNameTextView2"
           android:layout_width="match_parent"
           android:layout_height="8dp"
           android:padding="2dp"
           android:textAlignment="center"
           android:textColor="@color/colorBlack"
           android:textSize="18sp"
           android:textStyle="normal" />

      <!-- <TextView
           android:id="@+id/address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:autoLink="map"
           android:text="TextView"
           android:padding="2dp"
           android:textAlignment="center"
           android:textColor="@color/colorBlack"
           android:textSize="18sp"
           android:textStyle="normal" />-->

       <RatingBar
           android:id="@+id/ratingBar2"
           android:layout_width="250dp"
           android:layout_height="49dp"
           android:layout_gravity="center"
           android:padding="2dp" />

       <!--<LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/shareBtn"
               android:layout_width="199dp"
               android:layout_height="55dp"
               android:src="@drawable/shrebutton" />

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="55dp"
               android:id="@deletebtneBtn"
               android:src="@drawadeletebtneBtn"/>
       </LinearLayout>
-->
   </LinearLayout>


</android.support.v7.widget.CardView>
