<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveditem"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="top"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/saveCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
            />

    <TextView
        android:id="@+id/savedLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55dp"
        android:gravity="center_vertical" android:layout_alignBaseline="@+id/saveCB"/>

</RelativeLayout>