<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/users_single_image"
        android:src="@drawable/default_avatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp" />

    <TextView
        android:text="Display name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/users_single_image"
        android:layout_toEndOf="@+id/users_single_image"
        android:id="@+id/users_single_name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/users_single_image"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/users_single_name"
        android:layout_alignStart="@+id/users_single_name"
        android:id="@+id/users_single_status"
        app:layout_constraintTop_toBottomOf="@+id/users_single_name"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/users_single_image"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.16000003"
        app:layout_constraintHorizontal_bias="0.45" />

    <ImageView
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:srcCompat="@drawable/online_green"
        android:id="@+id/users_single_online_icon"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/users_single_name"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:visibility="invisible" />

</android.support.constraint.ConstraintLayout>